concept:agriculturalproductcutintogeometricshape	0
concept:airportincity	1
concept:drughassideeffect	2
concept:animalsuchasfish	3
concept:personhasresidenceinstateorprovince	4
concept:topmemberoforganization	5
concept:newspaperincity	6
concept:athleteplaysforteam	7
concept:agriculturalproductcookedwithagriculturalproduct	8
concept:coachesinleague	9
concept:athleteplayssport	10
concept:athleteledsportsteam	11
concept:agriculturalproductgrowninlandscapefeatures	12
concept:fatherofperson	13
concept:academicfieldsuchasacademicfield	14
concept:beveragemadefrombeverage	15
concept:citylocatedingeopoliticallocation	16
concept:companyeconomicsector	17
concept:cityliesonriver	18
concept:animaldevelopdisease	19
concept:politicianrepresentslocation	20
concept:musicianinmusicartist	21
concept:personhasresidenceingeopoliticallocation	22
concept:animalsuchasmollusk	23
concept:personmovedtostateorprovince	24
concept:specializationof	25
concept:arthropodcalledarthropod	26
concept:athleteplayssportsteamposition	27
concept:plantgrowinginplant	28
concept:personleadscity	29
concept:mammalsuchasmammal	30
concept:hasspouse	31
concept:automakerproducesmodel	32
concept:beveragecontainsprotein	33
concept:hasbrother	34
concept:automobilemakerdealersincountry	35
concept:sportsgameteam	36
concept:teamwontrophy	37
concept:stateorprovinceisborderedbystateorprovince	38
concept:televisionstationincity	39
concept:hasofficeincity	40
concept:istallerthan	41
concept:personleadsgeopoliticalorganization	42
concept:academicfieldusedbyeconomicsector	43
concept:personhasjobposition	44
concept:arterycalledartery	45
concept:productproducedincountry	46
concept:teamplaysinleague	47
concept:personwrittenaboutinpublication	48
concept:athletebeatathlete	49
concept:animalthatfeedoninsect	50
concept:animaleatfood	51
concept:automobilemakerchiefexecutiveceo	52
concept:languageofuniversity	53
concept:visualartistartmovement	54
concept:statelocatedingeopoliticallocation	55
concept:countryalsoknownas	56
concept:athletecoach	57
concept:parentofperson	58
concept:sportschoolincountry	59
concept:statelocatedincountry	60
concept:motherofperson	61
concept:atlocation	62
concept:headquarteredin	63
concept:clothingmadefromplant	64
concept:televisionstationaffiliatedwith	65
concept:personleadsorganization	66
concept:companyalsoknownas	67
concept:directordirectedmovie	68
concept:languageofcity	69
concept:organizationheadquarteredincity	70
concept:awardtrophytournamentisthechampionshipgameofthenationalsport	71
concept:languageofcountry	72
concept:athletehomestadium	73
concept:foodcancausedisease	74
concept:plantincludeplant	75
concept:personborninlocation	76
concept:animalsuchasinvertebrate	77
concept:worksfor	78
concept:musicartistgenre	79
concept:hassibling	80
concept:athleteinjuredhisbodypart	81
concept:attractionmadeofbuildingmaterial	82
concept:clothingtogowithclothing	83
concept:agriculturalproductgrowinginstateorprovince	84
concept:stadiumlocatedincity	85
concept:emotionassociatedwithdisease	86
concept:languageschoolincity	87
concept:visualartistartform	88
concept:locationlocatedwithinlocation	89
concept:organizationheadquarteredincountry	90
concept:riveremptiesintoriver	91
concept:organizationalsoknownas	92
concept:athletewinsawardtrophytournament	93
concept:attractionofcity	94
concept:coachwontrophy	95
concept:fooddecreasestheriskofdisease	96
concept:sporthassportsteamposition	97
concept:politicianusholdsoffice	98
concept:animalsuchasinsect	99
concept:citylocatedincountry	100
concept:hashusband	101
concept:organizationacronymhasname	102
concept:agriculturalproductincludingagriculturalproduct	103
concept:subpartoforganization	104
concept:journalistwritesforpublication	105
concept:acquired	106
concept:vegetableproductioninstateorprovince	107
concept:competeswith	108
concept:subpartof	109
concept:organizationhiredperson	110
concept:automobilemakercardealersinstateorprovince	111
concept:personhasresidenceincity	112
concept:politicianusendorsedbypoliticianus	113
concept:sportsgamewinner	114
concept:ceoof	115
concept:drugworkedonbyagent	116
concept:ismultipleof	117
concept:teamhomestadium	118
concept:bookwriter	119
concept:personattendsschool	120
concept:teamalsoknownas	121
concept:coachesteam	122
concept:chemicalistypeofchemical	123
concept:bankbankincountry	124
concept:academicprogramatuniversity	125
concept:athletessuchasathletes	126
concept:agriculturalproductcamefromcountry	127
concept:bakedgoodservedwithbeverage	128
concept:wineryproduceswine	129
concept:automobilemakerdealersincity	130
concept:actorstarredinmovie	131
concept:producesproduct	132
concept:professionusestool	133
concept:persongraduatedschool	134
concept:personbelongstoorganization	135
concept:citylocatedinstate	136
concept:agriculturalproductcontainchemical	137
concept:arthropodandotherarthropod	138
concept:furniturefoundinroom	139
concept:personchargedwithcrime	140
concept:agriculturalproductcomingfromvertebrate	141
concept:agriculturalproducttoattractinsect	142
concept:itemexistsatlocation	143
concept:drugpossiblytreatsphysiologicalcondition	144
concept:personbornincity	145
concept:fishservedwithfood	146
concept:politicianusmemberofpoliticalgroup	147
concept:teamplayssport	148
concept:bankchiefexecutiveceo	149
concept:sportusesequipment	150
concept:invertebratefeedonfood	151
concept:personhascitizenship	152
concept:persongraduatedfromuniversity	153
concept:animaleatvegetable	154
concept:musicianplaysinstrument	155
concept:productinstanceof	156
concept:statehascapital	157
concept:sportusesstadium	158
concept:malemovedtostateorprovince	159
concept:leaguestadiums	160
concept:buildingfeaturemadefrombuildingmaterial	161
concept:bodypartcontainsbodypart	162
concept:writerwasbornincity	163
concept:animalpreyson	164
concept:arthropodthatfeedoninsect	165
concept:countrycurrency	166
concept:citycapitalofcountry	167
concept:animalistypeofanimal	168
concept:plantrepresentemotion	169
concept:organizationheadquarteredinstateorprovince	170
concept:countrylocatedingeopoliticallocation	171
concept:sportsgamesport	172
concept:organizationterminatedperson	173
concept:cityalsoknownas	174
concept:teamplaysincity	175
concept:buildinglocatedincity	176
concept:politicianholdsoffice	177
concept:sportfansincountry	178
concept:weaponmadeincountry	179
concept:hasofficeincountry	180
concept:bacteriaisthecausativeagentofphysiologicalcondition	181
concept:haswife	182
concept:teammate	183
concept:athleteplaysinleague	184
concept:hotelincity	185
